.article-card {
  margin-bottom: 10px;
  padding: 20px;
  background-color: #fff;
  overflow: hidden;
}

.article-pic {
  overflow: hidden;
  width: 30%;
  display: block;
  float: left;
  margin-right: 20px;
  border-radius: 5px;
}

.article-pic img {
  width: 100%;
}

.article-title {
  line-height: 30px;
  height: 30px;
  margin: 10px 0;
}

.article-content p {
  color: #888;
  line-height: 24px;
}

.article-autor {
  width: 100%;
  overflow: hidden;
  clear: both;
  margin: 20px 0 0 0;
  display: inline-block;
  color: #838383;
  font-size: 12px;
}

.article-autor span {
  margin-right: 10px;
  padding-left: 20px;
}

.article-autor span a {
  color: #096;
}

.article-category {
  background: url(../images/article/newsbg01.png) no-repeat left center;
}

.article-time {
  background: url(../images/article/newsbg02.png) no-repeat left center;
}

.article-view {
  background: url(../images/article/newsbg04.png) no-repeat left center;
}

.article-read {
  float: right;
}

img {
  border: 0;
  display: block;
}
